<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tik Tak Toe Game</title>
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <div class="modal">
        <div class="modal_wrapper">
            <div class="icon">
                <img src="./images/wow.gif" alt="">
            </div>
            <h2>You Win !</h2>
            <button class="restart">Restart</button>
        </div>
    </div>
    <div class="sides">
        <h2>Choose Sides</h2>
        <button class="circle">X</button>
        <button class="cross">O</button>
    </div>
    <div class="wrapper stop">
        <div class="box" data-index="0"></div>
        <div class="box" data-index="1"></div>
        <div class="box" data-index="2"></div>
        <div class="box" data-index="3"></div>
        <div class="box" data-index="4"></div>
        <div class="box" data-index="5"></div>
        <div class="box" data-index="6"></div>
        <div class="box" data-index="7"></div>
        <div class="box" data-index="8"></div>
    </div>

    <script src="./js/app.js"></script>
</body>

</html>