<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Count Down Js</title>
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>

    <div class="wrapper">
        <h1><span>CountDown</span> JS</h1>
        <div class="countdown" data-date="">
            <ul>
                <li>
                    <span class="days">14</span>days
                </li>
                <li><span class="hour">5</span>hours</li>
                <li><span class="min">15</span>mins</li>
                <li><span class="sec">50</span>sec</li>
            </ul>
        </div>
    </div>
    <script>
        let countDownDataSet = document.querySelector('.countdown').dataset.date
        if (countDownDataSet == '') {
            const today = new Date()
            let tomorrow = new Date()
            tomorrow.setDate(today.getDate() + 1)
            document.querySelector('.countdown').dataset.date = tomorrow
            
            console.log(countDownDataSet);
        }
    </script>
    <script src="./js/app.js"></script>

</body>

</html>